---
  - hosts: [win10]

    tasks:
    # - name: Ping to windows machine
    #   win_ping:

    - name: Collect IP Info Dhcp or Manual
      win_shell: Get-NetIPConfiguration -InterfaceAlias Ethernet0 -Detailed
      register: vmIpConfig
    - debug:
        var: vmIpConfig
        
        #vmIpConfig.stdout_lines | replace(':','=') | to_nice_json 


        #vmIpConfig.stdout_lines
        #vmIpConfig.stdout_lines[2]
